# dotbond-prototype

./: .dockerignore  .gitignore  BondPrototype.sln  Dockerfile  LICENCE  README.md
BondPrototype/: BondPrototype.csproj  Program.cs  appsettings.json  bond.json  bond.schema.json  package-lock.json
BondPrototype/Angular/: .editorconfig  angular.json  package-lock.json  package.json  tsconfig.json  webpack.partial.js
BondPrototype/Angular/src/: index.html  proxy.conf.json
BondPrototype/Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  spectrum-imports.ts
BondPrototype/Angular/src/app/actors/: actors.component.html  actors.component.scss  actors.component.ts
BondPrototype/Angular/src/app/benchmark/: benchmark.component.html  benchmark.component.scss  benchmark.component.ts
BondPrototype/Angular/src/app/configuration/: configuration.component.ts
BondPrototype/Angular/src/app/directing/: directing.component.html  directing.component.scss  directing.component.ts
BondPrototype/Angular/src/app/movies/: movies.component.html  movies.component.scss  movies.component.ts
BondPrototype/Angular/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
BondPrototype/Angular/src/app/styles/: _fonts.scss  _sp-toast.scss  _spectrum-imports.scss  _variables.scss  site.scss
BondPrototype/Angular/src/app/translate-demo/: test.ts  translate-demo.component.html  translate-demo.component.scss  translate-demo.component.ts
BondPrototype/Angular/src/core/services/: enviroment.provider.ts
BondPrototype/Angular/src/environments/: environment.prod.ts  environment.ts
BondPrototype/Common/ActionFilters/: ManagedQueryAttribute.cs
BondPrototype/Controllers/: DictionaryStub.cs  MovieApiController.cs  NewController.cs  QueryController.cs  QueryController.cs.locked  QueryImplementations.cs  QueryImplementations.cs.locked  TranslateDemoController.cs
BondPrototype/Middleware/: MyHandlerMiddleware.cs
BondPrototype/Migrations/: 20220430131116_Initial.Designer.cs  20220430131116_Initial.cs  EntitiesModelSnapshot.cs
BondPrototype/Models/: Address.cs  Award.cs  Entities.cs  Movie.cs  Person.cs
BondPrototype/Models/ApiModels/: AwardResult.cs  MovieResult.cs  PersonResult.cs
BondPrototype/Models/DataSeeding/: MovieDataSeed.cs  dune.txt  no-country.txt  sicario.txt
BondPrototype/Models/DataSeeding/Actors/: benicio.txt  emily.txt  javier.txt  josh.txt  oscar.txt  rebecca.txt  timothee.txt  woody.txt  zendaya.txt
BondPrototype/Models/DataSeeding/Actors/Biographies/: benicio-bio.txt  emily.txt  javier-bio.txt  josh-bio.txt  oscar.txt  rebecca.txt  timothee-bio.txt  woody-bio.txt  zendaya.txt
BondPrototype/Properties/: launchSettings.json
BondPrototype/Views/: _ViewImports.cshtml
BondPrototype/Views/Shared/: Error.cshtml  _Layout.cshtml
DotBond/: DotBond.csproj  Program.cs  TranslateApi.cs  test.ts
DotBond/FrontendGenerators/: AbstractGenerator.cs
DotBond/FrontendGenerators/ApiGenerator/: ApiBoilerplate.cs  ApiGenerator.cs
DotBond/FrontendGenerators/ApiGenerator/RequiredFiles/: RequiredFiles.cs
DotBond/FrontendGenerators/DateFieldsGenerator/: DateFieldsGenerator.cs
DotBond/FrontendGenerators/QueryCheckerGenerator/: QueryCheckerGenerator.cs
DotBond/IntegratedQueryRuntime/: EndpointGenInitializer.cs  EndpointGenLib.cs  EndpointGenUtilities.cs  EndpointSignatureObservable.cs  Middleware.cs  RegexRepository.cs
DotBond/Misc/: FrontendDirectoryController.cs  RoslynUtilities.cs  TypescriptDecorators.cs  Utilities.cs
DotBond/Misc/Exceptions/: MissingDefinitionException.cs  MissingStaticClassException.cs  MissingSymbolException.cs
DotBond/SyntaxRewriter/Core/: AbstractAncestorRewriter.cs  AbstractRewriterWithSemantics.cs  CamelCaseConversion.cs  KnownObjectsRewrites.cs  SyntaxExtensions.cs  TypeTranslation.cs
DotBond/SyntaxRewriter/PartialImplementations/: EnumRewriter.cs  ForEachRewriter.cs  InvocationRewriter.cs  MemberAccessRewriter.cs  MemberDeclarationRewriter.cs  ObjectCreationRewriter.cs  OtherSyntaxRewriter.cs  PatternMatchingRewriter.cs  RangeAndIndexRewriter.cs  ReferenceTypeRewriter.cs  SwitchRewriter.cs  TupleRewriter.cs
DotBond/Workspace/: BondConfigSchema.cs  FileObservable.cs  LoggingUtilities.cs
DotBond/Workspace/DependencyLogger/: DependencyLogger.cs
DotBond/Workspace/IQLogger/: IqLogger.cs
DotBond/Workspace/TranslationLogger/: TranslationLogger.cs
DotBondTests/: DotBondTests.csproj  (+1 more)
Translator/: Program.cs  TranslateApi.cs  Translator.csproj
Translator/FrontendGenerators/: AbstractGenerator.cs
Translator/FrontendGenerators/ApiGenerator/: ApiBoilerplate.cs  ApiGenerator.cs
Translator/FrontendGenerators/ApiGenerator/RequiredFiles/: RequiredFiles.cs
Translator/FrontendGenerators/DateFieldsGenerator/: DateFieldsGenerator.cs
Translator/IntegratedQueryRuntime/: EndpointGenInitializer.cs  EndpointGenLib.cs  EndpointGenUtilities.cs  EndpointSignatureObservable.cs  Middleware.cs  RegexRepository.cs
Translator/Misc/: FrontendDirectoryController.cs  RoslynUtilities.cs  TypescriptDecorators.cs  Utilities.cs
Translator/SyntaxRewriter/Core/: AbstractAncestorRewriter.cs  AbstractRewriterWithSemantics.cs  CamelCaseConversion.cs  KnownObjectsRewrites.cs  SyntaxExtensions.cs  TypeTranslation.cs
Translator/SyntaxRewriter/PartialImplementations/: EnumRewriter.cs  ForEachRewriter.cs  InvocationRewriter.cs  MemberAccessRewriter.cs  MemberDeclarationRewriter.cs  ObjectCreationRewriter.cs  OtherSyntaxRewriter.cs  PatternMatchingRewriter.cs  RangeAndIndexRewriter.cs  ReferenceTypeRewriter.cs  SwitchRewriter.cs  TupleRewriter.cs
Translator/Workspace/: BondConfigSchema.cs  FileObservable.cs  LoggingUtilities.cs
Translator/Workspace/DependencyLogger/: DependencyLogger.cs
Translator/Workspace/IQLogger/: IqLogger.cs
Translator/Workspace/TranslationLogger/: TranslationLogger.cs
TranslatorTests/: TranslatorTests.csproj  UnitTest1.cs  date-format.js  utilities.js
TranslatorTests/TestSources/: 10.txt  2.txt  5.txt  7.txt  9.txt
TranslatorTests/Utilities/: TaskExtensions.cs
(+59 files in other folders)
