<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotbond</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>xseine.DotBond</PackageId>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>DotBond</Title>
        <Authors>xseine</Authors>
        <Description>API tool for dynamic development.</Description>
        <Copyright>Copyright (c) 2022 xseine</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>query typescript api</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>11</LangVersion>
        <PackageProjectUrl>https://github.com/xseine/dotbond-prototype</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xseine/dotbond-prototype</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
	
	<ItemGroup> 
	  <Content Include="FrontendGenerators/ApiGenerator/RequiredFiles/decorators/**" LinkBase="decorators">
          <Link>ts-files/decorators/%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content> 
	</ItemGroup>
	
	<ItemGroup> 
	  <Content Include="FrontendGenerators/ApiGenerator/RequiredFiles/library/**" LinkBase="library">
          <Link>ts-files/library/%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content> 
	</ItemGroup>

    <ItemGroup>
        <None Include="FrontendGenerators/ApiGenerator/RequiredFiles/decorators/**" PackagePath="ts-files/decorators" Pack="true" />
        <None Remove="nupkg\**" />
        <None Update="package-icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="FrontendGenerators/ApiGenerator/RequiredFiles/library/**" PackagePath="ts-files/library" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
      <Compile Remove="Test.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="test.ts" />
    </ItemGroup>

</Project>
