<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotbond</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>
	
	<ItemGroup> 
	  <Content Include="FrontendGenerators/ApiGenerator/RequiredFiles/decorators/**" LinkBase="decorators">
          <Link>ts-files/decorators/%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content> 
	</ItemGroup>
	
	<ItemGroup> 
	  <Content Include="FrontendGenerators/ApiGenerator/RequiredFiles/library/**" LinkBase="library">
          <Link>ts-files/library/%(RecursiveDir)%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content> 
	</ItemGroup>

    <ItemGroup>
        <None Include="FrontendGenerators/ApiGenerator/RequiredFiles/decorators/**" PackagePath="ts-files/decorators" Pack="true" />
        <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="FrontendGenerators/ApiGenerator/RequiredFiles/library/**" PackagePath="ts-files/library" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
      <Compile Remove="Test.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="test.ts" />
    </ItemGroup>

</Project>
